* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  font-size:125%;
}

p {
  border: 1px thick black;
  background-color: grey;
  width: 100%;
  height: 150px;
  font-family: Arial;
  color: black;
  position: relative;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/* Large devices only */
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2,  .col-lg-3 {
    float: left;

  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
}

/* Medium devices only */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left; 
  }
  .col-md-1 {
    width: 33.33%;
  }
  .col-md-2 {
    width: 66.66%;
  }
  .col-md-3 {
    width: 100%;
  }
  /* Small devices only */
@media (max-width: 766px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: left;
